<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Generator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="app-card">
        <h1 class="app-title">Ahmed Table Generator App</h1>
        <input type="number" id="number-input" placeholder="Enter Number">
        <input type="number" id="limit-input" placeholder="Enter Limit">
        <button id="generate-button">Generate Table</button>
        <button id="clear-button">Clear All</button>
        <div class="result-box">
            <p class="message-output"></p>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>